# Shopware 5 Credentials
SW5_API_URL=https://your-sw5-shop-url
SW5_API_USER=your_sw5_username
SW5_API_KEY=your_sw5_api_key

# Shopware 6 Credentials
SW6_API_URL=https://your-sw6-shop-url
SW6_ACCESS_KEY=your_sw6_access_key
SW6_SECRET_KEY=your_sw6_secret_key

# Sales Channel and Media Folder
SALES_CHANNEL_NAME=YourSalesChannelName
SW6_MEDIA_FOLDER_NAME=YourMediaFolderName
